<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android ToneGenerator class preview app!

    <a href="http://developer.android.com/intl/en/reference/android/media/ToneGenerator.html">http://developer.android.com/intl/en/reference/android/media/ToneGenerator.html</a>
</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-tone-generator">https://gitlab.com/axet/android-tone-generator</a>
    </dd>
</dl>
</body>
</html>
